# PgBouncer Configuration Template for Suite Monorepo
# 
# This is a template configuration file for PgBouncer.
# Copy this file to pgbouncer.ini and customize for your environment.
#
# Documentation: https://www.pgbouncer.org/config.html
# Setup Guide: ../docs/pgbouncer-setup.md

[databases]
# =============================================================================
# Database Connections
# =============================================================================
# Format: dbname = host=host port=port dbname=dbname user=user password=password
# 
# For Suite monorepo with schema-based multi-tenancy:
# suite = host=localhost port=5432 dbname=suite pool_size=20 pool_mode=transaction
#
# For multi-database multi-tenancy:
# tenant1 = host=localhost port=5432 dbname=tenant1 pool_size=10 pool_mode=transaction
# tenant2 = host=localhost port=5432 dbname=tenant2 pool_size=10 pool_mode=transaction

# Example Suite database configuration
# suite = host=db.example.com port=5432 dbname=suite pool_size=20 pool_mode=transaction

# Read replica configuration (optional)
# suite_ro = host=db-replica.example.com port=5432 dbname=suite pool_size=30 pool_mode=transaction

[pgbouncer]
# =============================================================================
# Generic Settings
# =============================================================================

# Listen address (comma-separated list, or * for all addresses)
listen_addr = 0.0.0.0

# Listen port (default: 6432)
listen_port = 6432

# Unix socket directory (default: /tmp)
# unix_socket_dir = /tmp

# Unix socket mode (default: 0777)
# unix_socket_mode = 0777

# Unix socket group
# unix_socket_group =

# User to run as (requires root to change)
# user = pgbouncer

# Pool mode: session, transaction, or statement
# Recommended for Suite: transaction (stateless APIs, Workers)
pool_mode = transaction

# Maximum number of client connections allowed
# Adjust based on expected concurrent application connections
max_client_conn = 1000

# Default pool size per user/database pair
# Formula: (num_cores * 2) + effective_spindle_count
# Example: 4-core server with NVMe SSD = (4 * 2) + 1 = 9 → round to 10
default_pool_size = 20

# Minimum pool size (creates connections even when idle)
# Helps with sudden load spikes after inactivity
min_pool_size = 5

# Reserve pool size (additional connections for burst traffic)
# Set to ~25% of default_pool_size
reserve_pool_size = 5

# Reserve pool timeout (seconds to wait before using reserve pool)
reserve_pool_timeout = 3

# =============================================================================
# Authentication Settings
# =============================================================================

# Authentication type: md5, cert, any, trust, scram-sha-256
auth_type = md5

# Authentication file path (for md5 auth)
auth_file = /etc/pgbouncer/userlist.txt

# Dynamic authentication (alternative to auth_file)
# auth_user = pgbouncer_auth
# auth_query = SELECT usename, passwd FROM pg_shadow WHERE usename = $1
# auth_dbname = postgres

# =============================================================================
# Log Settings
# =============================================================================

# Log file path (required for daemon mode)
logfile = /var/log/pgbouncer/pgbouncer.log

# PID file path (required for daemon mode)
pidfile = /var/run/pgbouncer/pgbouncer.pid

# Log client connections
log_connections = 1

# Log client disconnections
log_disconnections = 1

# Log pooler errors
log_pooler_errors = 1

# Log statistics
log_stats = 1

# Verbose logging
# verbose = 0

# =============================================================================
# Console Access Control
# =============================================================================

# Admin users (can run all admin commands)
admin_users = postgres

# Stats users (can run read-only stats commands)
stats_users = stats_user

# =============================================================================
# Connection Timeouts
# =============================================================================

# How long to keep idle server connections open (seconds)
# Prevents stale connections after PostgreSQL restarts
server_idle_timeout = 600

# How long to allow idle client connections (seconds)
# Set to 0 to disable (recommended for stateless APIs)
client_idle_timeout = 0

# How long to wait for a server connection (seconds)
# Client receives error if no connection available within this time
query_wait_timeout = 120

# Maximum lifetime of a server connection (seconds)
# Recycles connections to prevent memory bloat
server_lifetime = 3600

# Server connection timeout (seconds)
server_connect_timeout = 15

# Server login retry delay (seconds)
server_login_retry = 5

# Client login timeout (seconds)
client_login_timeout = 60

# =============================================================================
# Connection Sanity Checks
# =============================================================================

# Query to run on server connection release
# Resets session state (recommended for transaction pooling)
server_reset_query = DISCARD ALL

# Always run server_reset_query (even for session pooling)
server_reset_query_always = 0

# Delay before checking server connection health (seconds)
server_check_delay = 30

# Query to check server connection health
server_check_query = SELECT 1

# Close server connection immediately on client disconnect
server_fast_close = 0

# =============================================================================
# TLS/SSL Settings
# =============================================================================

# Client-side TLS (applications to PgBouncer)
# client_tls_sslmode = disable
# client_tls_key_file = /etc/pgbouncer/server.key
# client_tls_cert_file = /etc/pgbouncer/server.crt
# client_tls_ca_file = /etc/pgbouncer/ca.crt
# client_tls_protocols = secure
# client_tls_ciphers = HIGH:!aNULL

# Server-side TLS (PgBouncer to PostgreSQL)
# Configure in [databases] section with sslmode parameter
# Example: suite = host=db.example.com port=5432 dbname=suite sslmode=require

# =============================================================================
# Statistics
# =============================================================================

# Stats reporting period (seconds)
stats_period = 60

# =============================================================================
# Dangerous Timeouts (Use with Caution)
# =============================================================================

# Query timeout (seconds) - kills long-running queries
# query_timeout = 0

# Query wait timeout (seconds) - how long to wait for query execution
# query_wait_timeout = 120

# Cancel wait timeout (seconds) - how long to wait for cancel to complete
# cancel_wait_timeout = 10

# Idle transaction timeout (seconds) - kills idle transactions
# idle_transaction_timeout = 0

# Transaction timeout (seconds) - kills long-running transactions
# transaction_timeout = 0

# =============================================================================
# Low-Level Network Settings
# =============================================================================

# Packet buffer size
# pkt_buf = 4096

# Maximum packet size
# max_packet_size = 2147483647

# Listen backlog
# listen_backlog = 128

# TCP keepalive
# tcp_keepalive = 1
# tcp_keepcnt = 3
# tcp_keepidle = 60
# tcp_keepintvl = 10
